<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7I-dd-tUJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities Table View Controller-->
        <scene sceneID="Jba-Jw-rXg">
            <objects>
                <tableViewController id="gq6-3l-0dE" customClass="CitiesTableViewController" customModule="JEFIT_Take_Home_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6tI-Xk-SiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityContentsTableViewCell" rowHeight="90" id="YFZ-bT-4yK" customClass="CityContentsTableViewCell" customModule="JEFIT_Take_Home_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFZ-bT-4yK" id="FJ5-2F-5W9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfB-lu-enh">
                                            <rect key="frame" x="89" y="27" width="244" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="qYd-9A-k0S"/>
                                                <constraint firstAttribute="width" constant="244" id="yV6-bJ-TEn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LpL-44-JYf">
                                            <rect key="frame" x="16" y="7" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LpL-44-JYf" secondAttribute="height" multiplier="1:1" id="Lwl-zH-lcp"/>
                                                <constraint firstAttribute="width" constant="65" id="g7T-fa-Hvh"/>
                                                <constraint firstAttribute="height" constant="65" id="gk6-Qc-ioy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XfB-lu-enh" secondAttribute="trailing" constant="8" id="7E3-AB-GcC"/>
                                        <constraint firstItem="XfB-lu-enh" firstAttribute="top" secondItem="FJ5-2F-5W9" secondAttribute="top" constant="27" id="IMm-1A-lJm"/>
                                        <constraint firstAttribute="bottom" secondItem="XfB-lu-enh" secondAttribute="bottom" constant="27.5" id="LPQ-YW-XK9"/>
                                        <constraint firstItem="LpL-44-JYf" firstAttribute="leading" secondItem="FJ5-2F-5W9" secondAttribute="leading" constant="16" id="Szr-2M-a0o"/>
                                        <constraint firstAttribute="bottom" secondItem="LpL-44-JYf" secondAttribute="bottom" constant="7.5" id="YDo-1p-TFm"/>
                                        <constraint firstItem="XfB-lu-enh" firstAttribute="leading" secondItem="LpL-44-JYf" secondAttribute="trailing" constant="8" id="g1D-uC-gi2"/>
                                        <constraint firstItem="LpL-44-JYf" firstAttribute="top" secondItem="FJ5-2F-5W9" secondAttribute="top" constant="7" id="iZr-72-7wY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImageView" destination="LpL-44-JYf" id="yj7-QN-oEz"/>
                                    <outlet property="cityTitleLabel" destination="XfB-lu-enh" id="0IB-ua-gJI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gq6-3l-0dE" id="4y8-3X-qNC"/>
                            <outlet property="delegate" destination="gq6-3l-0dE" id="OF7-jo-vZ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MtV-la-X2x">
                        <barButtonItem key="backBarButtonItem" title=" " id="rjO-Md-YTL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUT-Em-EIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="176.76161919040482"/>
        </scene>
        <!--Venues Table View Controller-->
        <scene sceneID="64Q-1x-Oir">
            <objects>
                <tableViewController storyboardIdentifier="VenuesTableViewController" id="7Yo-1C-QdD" customClass="VenuesTableViewController" customModule="JEFIT_Take_Home_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IgS-By-poH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueTableViewCell" rowHeight="100" id="Jpd-5n-3d6" customClass="VenueTableViewCell" customModule="JEFIT_Take_Home_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jpd-5n-3d6" id="lsT-i2-bxO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQX-Kj-ebU">
                                            <rect key="frame" x="16" y="17" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="1ca-ha-HJv"/>
                                                <constraint firstAttribute="width" constant="65" id="Mhc-Dw-gHp"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-Hr-P7j" userLabel="Venue Title Cat Location Stack View">
                                            <rect key="frame" x="89" y="17" width="270" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-Vt-GFR">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="diS-Wl-UQP"/>
                                                        <constraint firstAttribute="height" constant="25" id="eZd-ev-4Cz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-uD-sRp">
                                                    <rect key="frame" x="0.0" y="25" width="270" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PRQ-yZ-tdw"/>
                                                        <constraint firstAttribute="width" constant="270" id="duf-rz-OpS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-mj-Y61">
                                                    <rect key="frame" x="0.0" y="45" width="270" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="Srb-QO-DQ1"/>
                                                        <constraint firstAttribute="height" constant="20" id="tQR-DT-oqa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MQX-Kj-ebU" firstAttribute="leading" secondItem="lsT-i2-bxO" secondAttribute="leading" constant="16" id="3l4-DK-98w"/>
                                        <constraint firstAttribute="bottom" secondItem="MQX-Kj-ebU" secondAttribute="bottom" constant="17.5" id="A6E-4p-sih"/>
                                        <constraint firstItem="MQX-Kj-ebU" firstAttribute="top" secondItem="lsT-i2-bxO" secondAttribute="top" constant="17" id="JAW-zB-ETk"/>
                                        <constraint firstAttribute="bottom" secondItem="Lpx-Hr-P7j" secondAttribute="bottom" constant="17.5" id="KfE-t7-RjJ"/>
                                        <constraint firstItem="Lpx-Hr-P7j" firstAttribute="leading" secondItem="MQX-Kj-ebU" secondAttribute="trailing" constant="8" id="onj-6q-esC"/>
                                        <constraint firstItem="Lpx-Hr-P7j" firstAttribute="top" secondItem="lsT-i2-bxO" secondAttribute="top" constant="17" id="t2p-0W-cer"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="venueCategoryLabel" destination="fkD-uD-sRp" id="fhS-mM-iO9"/>
                                    <outlet property="venueImageView" destination="MQX-Kj-ebU" id="4Jh-pt-YaQ"/>
                                    <outlet property="venueLocationLabel" destination="aSx-mj-Y61" id="yWJ-PO-D6r"/>
                                    <outlet property="venueTitleLabel" destination="Wli-Vt-GFR" id="YzP-ud-cUw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Yo-1C-QdD" id="rTM-sn-nsk"/>
                            <outlet property="delegate" destination="7Yo-1C-QdD" id="Zhb-2O-PbB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb7-MQ-0YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="176.76161919040482"/>
        </scene>
        <!--Venue Photos Collection View Controller-->
        <scene sceneID="aDi-AZ-4n1">
            <objects>
                <collectionViewController storyboardIdentifier="VenuePhotosCollectionViewController" id="b4d-Ya-XgY" customClass="VenuePhotosCollectionViewController" customModule="JEFIT_Take_Home_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X1N-mR-n2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="iMp-Iz-0g3">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotosCollectionViewCell" id="B3g-Zi-RAg" customClass="PhotosCollectionViewCell" customModule="JEFIT_Take_Home_Project" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7J-n9-bh6">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="DcU-7g-Aoc"/>
                                                <constraint firstAttribute="width" secondItem="B7J-n9-bh6" secondAttribute="height" multiplier="1:1" id="Nr7-nw-LwM"/>
                                                <constraint firstAttribute="width" constant="100" id="w56-lp-ccc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B7J-n9-bh6" secondAttribute="trailing" id="0cC-cw-hR9"/>
                                    <constraint firstAttribute="bottom" secondItem="B7J-n9-bh6" secondAttribute="bottom" id="MQz-Vs-OI2"/>
                                    <constraint firstItem="B7J-n9-bh6" firstAttribute="leading" secondItem="B3g-Zi-RAg" secondAttribute="leading" id="lKM-oF-qbu"/>
                                    <constraint firstItem="B7J-n9-bh6" firstAttribute="top" secondItem="B3g-Zi-RAg" secondAttribute="top" id="oGG-nw-Ij6"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="B7J-n9-bh6" id="Ywh-9S-bAU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="b4d-Ya-XgY" id="wum-d0-EP6"/>
                            <outlet property="delegate" destination="b4d-Ya-XgY" id="tCb-72-Bgd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3v-Xn-5UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47U-zD-dlW">
            <objects>
                <navigationController id="t7I-dd-tUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back-icon" backIndicatorTransitionMaskImage="back-icon" id="Uau-R9-ATr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gq6-3l-0dE" kind="relationship" relationship="rootViewController" id="cUg-4q-sXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cd-jK-CuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="18" height="12"/>
    </resources>
</document>
